<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2021-2022 Harald Sitter <sitter@kde.org>
-->
<RCC>
    <qresource prefix="/ui">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>DeveloperPage.qml</file>
        <file>BugzillaPage.qml</file>
        <file>RatingItem.qml</file>
        <file>ReportPage.qml</file>
        <file>WelcomePage.qml</file>
        <file>ContextPage.qml</file>
        <file>LoginPage.qml</file>
        <file>DuplicatesPage.qml</file>
        <file>PreviewPage.qml</file>
        <file>BacktracePage.qml</file>
        <file>Globals.qml</file>
        <file>FooterActionBar.qml</file>
        <file>PerfectDuplicatePage.qml</file>
        <file>DuplicatesLoadingPage.qml</file>
        <file>SendingPage.qml</file>
        <file>SentPage.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
